<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Quicksand:wght@600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Quicksand:wght@600&display=swap"
        rel="stylesheet">
    <title>Evxprts</title>
</head>

<body>
    <div class="topnav" id="Topnav">
        <a href="#" id="logo3"><img src="assets/images/image 1.png"></a>
        <a href="#" id="logo1"><img src="assets/images/image 2.png"></a>
        <a href="#home" class="navblock active">Home</a>
        <a href="#mission" class="navblock">Mission</a>
        <a href="#services" class="navblock">Services</a>
        <a href="#team" class="navblock">Our Team</a>
        <a href="#associates" class="navblock">Our Associates</a>
        <a href="#contact" class="navblock">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav()">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#" id="logo2"><img src="assets/images/image 1.png"></a>
    </div>
    <div class="container-fluid p-10 about-box">
        <h2>ABOUT 121</h2>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
            an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem
            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="beneficiaries-box">
        <h2>BENEFICIARIES</h2>
        <div class="beneficiaries">
            <img src="assets/images/spotknacklogo 3.png">
            <img src="assets/images/spotknacklogo 3.png">
            <img src="assets/images/spotknacklogo 3.png">
            <img src="assets/images/spotknacklogo 3.png">
        </div>
    </div>
    <div class="container-fluid p-10 project-outline-box">
        <h2>PROJECT OUTLINE</h2>
        <div class="projects-outer-box">
            <div class="projects-inner-box">
                <div class="projects">
                    <div class="project-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="project-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
                <div class="projects">
                    <div class="project-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="project-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
            </div>
            <div class="projects-inner-box">
                <div class="projects">
                    <div class="project-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="project-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
                <div class="projects">
                    <div class="project-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="project-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
            </div>
            <div class="projects-inner-box">
                <div class="projects">
                    <div class="project-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="project-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
                <div class="projects">
                    <div class="project-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="project-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="project-duration-box">
        <h2>PROJECT DURATION</h2>
        <div class="timely-events">
            <h2>100+<br>hours</h2>
            <h2>Weekly<br>sessions
            </h2>
            <h2>10+<br>assignments</h2>
        </div>
    </div>
    <div class="container-fluid p-10 courses-outline-box">
        <h2>COURSE OUTLINE</h2>
        <div class="courses-outer-box">
            <div class="courses-inner-box">
                <div class="courses">
                    <div class="courses-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="courses-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
                <div class="courses">
                    <div class="courses-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="courses-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
            </div>
            <div class="courses-inner-box">
                <div class="courses">
                    <div class="courses-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="courses-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
                <div class="courses">
                    <div class="courses-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="courses-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
            </div>
            <div class="courses-inner-box">
                <div class="courses">
                    <div class="courses-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="courses-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
                <div class="courses">
                    <div class="courses-img">
                        <img
                            src="https://banner2.cleanpng.com/20191001/cza/transparent-project-icon-business-management-icon-project-mana-5d93e028653c76.5857080315699722644147.jpg">
                    </div>
                    <div class="courses-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="student-advantage">
        <h2>ADVANTAGES TO STUDENTS</h2>
        <div class="advantages">
            <div class="advantages-inner-box">
                <h2>100+<br>hours</h2>
                <h2>100+<br>hours</h2>
                <h2>100+<br>hours</h2>
            </div>
            <div class="advantages-inner-box">
                <h2>100+<br>hours</h2>
                <h2>100+<br>hours</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid p-10 project-partners">
        <div class="project-partners-innerbox-1">
            <h2>PROJECT PARTNERS</h2>
            <img src="assets/images/spotknacklogo 3.png">
        </div>
        <div class="project-partners-innerbox-2">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </div>
    <div class="container-fluid p-10 industry-associates">
        <div class="associates-innerbox-2">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="associates-innerbox-1">
            <h2>INDUSTRY ASSOCIATES</h2>
            <img src="assets/images/spotknacklogo 3.png">
        </div>
    </div>
    <div class="experts-panel-box">
        <div class="experts-panel-inner-box-1">
            <h2>EXPERTS PANEL</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="experts-panel-inner-box-2">
            <div class="experts">
                <img
                    src="https://png.pngitem.com/pimgs/s/520-5208506_fat-reduction-questions-thinking-a-person-for-youtube.png">
                <h6> Lucy </h6>
            </div>
            <div class="experts">
                <img
                    src="https://png.pngitem.com/pimgs/s/520-5208506_fat-reduction-questions-thinking-a-person-for-youtube.png">
                <h6> Lucy </h6>
            </div>
            <div class="experts">
                <img
                    src="https://png.pngitem.com/pimgs/s/520-5208506_fat-reduction-questions-thinking-a-person-for-youtube.png">
                <h6> Lucy </h6>
            </div>
            <div class="experts">
                <img
                    src="https://png.pngitem.com/pimgs/s/520-5208506_fat-reduction-questions-thinking-a-person-for-youtube.png">
                <h6> Lucy </h6>
            </div>
            <div class="experts">
                <img
                    src="https://png.pngitem.com/pimgs/s/520-5208506_fat-reduction-questions-thinking-a-person-for-youtube.png">
                <h6> Lucy </h6>
            </div>
            <div class="experts">
                <img
                    src="https://png.pngitem.com/pimgs/s/520-5208506_fat-reduction-questions-thinking-a-person-for-youtube.png">
                <h6> Lucy </h6>
            </div>
        </div>
    </div>
    <div class="container-fluid p-10 moto-box">
        <div class="moto-logo">
            <img src="assets/images/Charco Education.png">
        </div>
        <div class="moto-description">
            <h2>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.
                <h3>~ Malcolm X</h3>
            </h2>
        </div>
    </div>
    <div class="reach-us-box">
        <div class="reach-us-description">
            <h2>WANT TO REACH US </h2>
            <h3>Leave us a message along with your email or phone number and we will reach you instead</h3>
        </div>
        <div class="reach-us-btn">
            <button type="submit"> SEND AN EMAIL</button>
        </div>
    </div>
    <div class="footer-box">
        <div class="contact-info">
            <h2>CONTACT US:</h2>
            <p>The EvXprts Foundation
                4th Floor,UMA Admiralty
                1 Bannerghatta Road,
                Bengaluru 560 029</p>
        </div>
        <hr>
        <div class="copy-rights">
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <h5>© 2022-23 The EvXprts Foundation. All rights reserved.</h5>
        </div>
    </div>
    <script>
        function topnav() {
            var x = document.getElementById("Topnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        var navid = document.getElementById("Topnav");
        var classes = document.getElementsByClassName("navblock");
        for (var i = 0; i < classes.length; i++) {
            classes[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>